@H500: #34c3ff;
@B050: #f7f7fa;
@B500: #a6a6a6;

@prefix: rsuite-;
@border-color: #eee;
@head-background: #f0f1f3;
@body-background: #fff;
@pagination-background: #f5f5f5;
@resize-mouse-color: @H500;
// @row-hover-color: #f2faff;
@row-hover-color: #f0f1f3;

// Loader

@loader-spin-ring-wide: 3px;
@loader-spin-ring-color: fade(@B050, 80);
@loader-spin-ring-active-color: @B500;
@loader-duration-normal: 0.6s;
