// @import "./themes.less";

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}
.rs {
  @import "./variables.less";
  @import "./functions.less";
  @import "./loader.less";
  @import "./table.less";
  @import "./treetable.less";
  @import "./scrollbar.less";
  @import "./column-group.less";
}
